{
  "name": "@taktikorg/alias-voluptatum",
  "version": "5.10.183",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.16",
    "@taktikorg/consectetur-quo-quos": "^1.1.18",
    "@taktikorg/corporis-nihil-odit": "^3.1.16",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.18",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.17",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.14",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.16",
    "@taktikorg/illo-iure-sint": "^1.1.18",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.16",
    "@taktikorg/iste-ex-tempore": "^1.3.16",
    "@taktikorg/itaque-nam-eos": "^1.3.16",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.19",
    "@taktikorg/maiores-dolores-aut": "^2.2.16",
    "@taktikorg/molestias-fuga-possimus": "^2.5.13",
    "@taktikorg/nam-esse-animi": "^3.1.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.19",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.17",
    "@taktikorg/praesentium-dolorum-quis": "^1.1.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.18",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.17",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.17",
    "@taktikorg/similique-earum-soluta": "^2.1.17",
    "@taktikorg/similique-natus-officia": "^2.3.15",
    "@taktikorg/suscipit-modi-ratione": "^2.0.18",
    "@taktikorg/tempore-veniam-in": "^2.0.18",
    "@taktikorg/unde-animi-omnis": "^1.3.16",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.3.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2017",
    "toolkit",
    "autoprefixer",
    "id",
    "code points",
    "ECMAScript",
    "codes",
    "diff",
    "asterisks",
    "Observable",
    "Object.keys",
    "WebSocket",
    "form",
    "ts",
    "framer",
    "character",
    "es7",
    "idle",
    "logging",
    "manipulation",
    "es6",
    "equality",
    "whatwg",
    "WeakSet",
    "s3",
    "moment",
    "function",
    "query",
    "Array.prototype.findLastIndex",
    "ast",
    "argv",
    "jsdiff",
    "dayjs",
    "drag",
    "reuse",
    "Object.getPrototypeOf",
    "fork",
    "3d",
    "regular expressions",
    "ES2019",
    "mapreduce",
    "guid",
    "unicode",
    "fantasy-land",
    "side",
    "ArrayBuffer#slice",
    "ec2",
    "jsx",
    "setImmediate",
    "env",
    "workspace:*",
    "native",
    "validation",
    "promise",
    "color",
    "json-schema-validation",
    "bind",
    "transport",
    "polyfill",
    "redact",
    "WeakMap",
    "amazon",
    "es2016",
    "robust",
    ".gitignore",
    "__proto__",
    "jshint",
    "AsyncIterator",
    "karma",
    "tdd",
    "reducer",
    "endpoint",
    "Microsoft",
    "gestures",
    "ebs",
    "classnames",
    "isConcatSpreadable",
    "restful",
    "shared",
    "exec",
    "YAML",
    "install",
    "es-abstract",
    "emr",
    "ECMAScript 5",
    "command-line",
    "columns",
    "Array",
    "Array.prototype.contains",
    "validate",
    "Float32Array",
    "chromium",
    "superstruct",
    "import",
    "fp",
    "circular",
    "CSS",
    "clone",
    "browserslist",
    "deepclone",
    "bdd",
    "commander",
    "speed",
    "ponyfill",
    "BigUint64Array",
    "telephone",
    "quote",
    "vars",
    "bound",
    "es-shims",
    "cloudwatch",
    "rapid",
    "arrays",
    "gdpr",
    "hooks",
    "colour",
    "espree",
    "globalThis",
    "fastclone",
    "@@toStringTag",
    "tools",
    "class-validator",
    "routing",
    "option",
    "redirect",
    "Object.defineProperty",
    "once",
    "writable",
    "touch",
    "term",
    "ramda",
    "toReversed",
    "react pose",
    "getOwnPropertyDescriptor",
    "test",
    "data",
    "file",
    "visual",
    "RFC-6455",
    "0",
    "utility",
    "private",
    "regular",
    "RegExp.prototype.flags",
    "styleguide",
    "directory",
    "ECMAScript 2019",
    "assign",
    "estree",
    "installer",
    "Int8Array",
    "parent",
    "debugger",
    "es2017",
    "vest",
    "ECMAScript 2021",
    "Observables",
    "tslib",
    "starter",
    "matches",
    "HyBi",
    "hardlinks",
    "efficient",
    "mkdirp",
    "[[Prototype]]",
    "runtime",
    "merge",
    "regular-expression",
    "protocol-buffers",
    "zod",
    "prototype",
    "type",
    "proto",
    "es",
    "eslintplugin",
    "inspect",
    "Function.prototype.name",
    "Array.prototype.flatMap",
    "busy",
    "Map",
    "filter",
    "fullwidth",
    "output",
    "ascii",
    "package manager",
    "readablestream",
    "bundler",
    "core",
    "cjk",
    "validator",
    "aws",
    "last",
    "RegExp#flags",
    "equal",
    "glob",
    "syntaxerror",
    "typed",
    "rework",
    "beanstalk",
    "variables",
    "accessibility",
    "router",
    "subprocess",
    "point-free",
    "iterate",
    "utilities",
    "traverse",
    "typescript",
    "number",
    "TypeBox",
    "call-bound",
    "ES",
    "wget",
    "random",
    "var",
    "ECMAScript 2017",
    "Stream",
    "contains",
    "JSON",
    "private data",
    "ES2016",
    "push",
    "util.inspect",
    "react-hook-form",
    "bin",
    "look-up",
    "negative zero",
    "higher-order",
    "transpiler",
    "web",
    "fast-deep-clone",
    "Int16Array",
    "helpers",
    "stringifier",
    "sham",
    "ECMAScript 2016",
    "mocha",
    "i18n",
    "global",
    "parse",
    "date",
    "URLSearchParams",
    "worker",
    "concatMap",
    "animation",
    "parser",
    "utils",
    "nope",
    "ES3",
    "figlet",
    "extend",
    "cache",
    "args",
    "fast",
    "app",
    "find",
    "user-streams",
    "bundling",
    "listeners",
    "symlinks",
    "swf",
    "json",
    ".env",
    "react animation",
    "curried",
    "toobject",
    "string",
    "colors",
    "dom-testing-library",
    "identifiers",
    "Push",
    "npmignore",
    "StyleSheet",
    "TypeScript",
    "text",
    "ECMAScript 3",
    "lint",
    "reverse",
    "browser",
    "typeerror",
    "map",
    "command",
    "shebang",
    "local",
    "storagegateway",
    "tester",
    "System.global",
    "hash",
    "ArrayBuffer",
    "qs",
    "lockfile",
    "set",
    "progress",
    "ses",
    "crypto",
    "ECMAScript 2020",
    "module",
    "require",
    "Set",
    "flag",
    "input",
    "write",
    "pino",
    "String.prototype.trim",
    "classname",
    "256",
    "function.length",
    "Uint8Array",
    "file system",
    "Object.fromEntries",
    "ignore",
    "pnpm9",
    "es8",
    "full-width",
    "get",
    "pretty",
    "popmotion",
    "package",
    "glacier",
    "byteLength",
    "json-schema",
    "xhr",
    "take",
    "effect-ts",
    "mobile",
    "location",
    "make",
    "warning",
    "toArray",
    "ajv",
    "sinatra",
    "BigInt64Array",
    "enumerable",
    "acorn",
    "generics",
    "trimStart",
    "js",
    "pure",
    "coverage",
    "metadata",
    "modules",
    "getintrinsic",
    "styled-components",
    "react-testing-library",
    "ECMAScript 6",
    "matchAll",
    "node",
    "eslint-plugin",
    "dir",
    "full",
    "walking",
    "trimEnd",
    "Uint32Array",
    "es5",
    "create",
    "xterm",
    "JSON-Schema",
    "tap",
    "css-in-js",
    "width",
    "typedarray",
    "tacit",
    "pose",
    "dependencies",
    "asserts",
    "mkdirs",
    "zero",
    "prefix",
    "compare",
    "Iterator",
    "ender",
    "Uint8ClampedArray",
    "prune",
    "hasOwn",
    "iterator",
    "rules",
    "reversed",
    "packages",
    "escape",
    "names",
    "findLast",
    "functions",
    "spring",
    "language",
    "scheme",
    "graphql",
    "ECMAScript 2018",
    "types",
    "characters",
    "values",
    "waapi",
    "ArrayBuffer.prototype.slice",
    "settings",
    "autoscaling",
    "ECMAScript 2023",
    "terminal",
    "prop",
    "ES2020",
    "kinesis",
    "Object.entries",
    "Array.prototype.findLast",
    "pipe",
    "6to5",
    "descriptor",
    "byte",
    "intrinsic",
    "redux",
    "postcss",
    "callbound",
    "check",
    "apollo",
    "rangeerror",
    "yaml",
    "rm -fr",
    "util",
    "helper",
    "Symbol",
    "nodejs",
    "slice",
    "regex",
    "emit",
    "collection",
    "stringify",
    "client",
    "typesafe",
    "cloudsearch",
    "arraybuffer",
    "path",
    "es2015",
    "schema",
    "Object.values",
    "binary",
    "-0",
    "callback",
    "groupBy",
    "Uint16Array",
    "internal",
    "ES8",
    "accessor",
    "a11y",
    "trimRight",
    "callbind",
    "Array.prototype.includes",
    "optimist",
    "spec",
    "route",
    "react-hooks",
    "Underscore",
    "ESnext",
    "recursive",
    "fetch",
    "dependency manager",
    "flatMap",
    "ReactiveExtensions",
    "symbols",
    "resolve",
    "package.json",
    "superagent",
    "jest",
    "wait",
    "picomatch",
    "istanbul",
    "syntax",
    "Object",
    "Array.prototype.filter",
    "child",
    "preprocessor",
    "cloudformation",
    "instrumentation",
    "read",
    "ES6",
    "error",
    "jsdom",
    "time",
    "express",
    "ECMAScript 2022",
    "api",
    "indicator",
    "curl",
    "walk",
    "json-schema-validator",
    "negative",
    "rgb",
    "redux-toolkit",
    "dynamodb",
    "defineProperty",
    "Array.prototype.flat",
    "global this value",
    "simpledb",
    "entries",
    "es-shim API",
    "serialization",
    "banner",
    "byteOffset",
    "three",
    "korean",
    "search",
    "cloudfront",
    "chinese",
    "html",
    "stream",
    "weakmap",
    "console",
    "readable",
    "global object",
    "own",
    "east-asian-width",
    "some",
    "view",
    "array",
    "flat",
    "drop",
    "streams",
    "ECMAScript 2015",
    "core-js",
    "let",
    "gitignore",
    "shrinkwrap",
    "parents",
    "tty",
    "setter",
    "folder",
    "safe",
    "elb",
    "configurable",
    "spawn",
    "computed-types",
    "typeof",
    "deep-clone",
    "regexp",
    "libphonenumber",
    "hookform",
    "move",
    "dom",
    "classes",
    "typedarrays",
    "length",
    "which",
    "pyyaml",
    "l10n",
    "fast-deep-copy",
    "awesomesauce",
    "concat",
    "weakset",
    "link",
    "trim",
    "react",
    "atom",
    "compiler",
    "harmony",
    "async",
    "WebSockets",
    "css",
    "rm",
    "remove",
    "zx",
    "electron",
    "regular expression",
    "internal slot",
    "sameValueZero",
    "structuredClone",
    "art",
    "vpc",
    "has-own",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/alias-voluptatum.git"
  },
  "homepage": "https://github.com/taktikorg/alias-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/alias-voluptatum/issues"
  }
}
